<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      app:bbn_itemColorActive="#252525"
      app:bbn_itemColorInactive="#c7c7c7"
      app:bbn_badgeColor="#FFCC0000"
      app:bbn_rippleColor="#99FFFFFF"
        >

    <item
        android:id="@+id/tab_done"
        android:color="#ffffff"
        android:icon="@drawable/ic_done_all"
        android:title="Done"/>
    <item
        android:id="@+id/tab_recent"
        android:color="#ffffff"
        android:icon="@drawable/ic_restore"
        android:title="Recent"/>
    <item
        android:color="#ffffff"
        android:icon="@drawable/ic_save_white"
        android:title="Tab 3" />



</menu>