<?xml version="1.0" encoding="utf-8"?>
<tabs>

    <tab
        id="@+id/tab_done"
        icon="@drawable/ic_done_all"
        title="Done"
        barColorWhenSelected="#FF6150"/>

    <tab
        id="@+id/tab_recent"
        icon="@drawable/ic_restore"

        title="Recent"
        barColorWhenSelected="#7F2DA5"/>


    <tab
        id="@+id/tab_friends"
        icon="@drawable/ic_access_alarm_black"
        title="Friends"
        barColorWhenSelected="#FF9600"/>
</tabs>