<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardItem"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="7.5dp"

    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"

    android:layout_marginTop="7.5dp"


    android:transitionName="cardTransition"

    app:cardBackgroundColor="#ffffff"
    app:cardCornerRadius="2dp"
    app:cardElevation="4dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"

        >


        <CheckBox
            android:id="@+id/statusCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:buttonTint="#151515"
            android:clickable="false"
            android:transitionName="cardTransition_CheckBox"

            />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">


            <TextView
                android:id="@+id/taskName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="5dp"

                android:maxWidth="200dp"
                android:text="Name"
                android:textColor="#151515"
                android:textSize="16dp"
                android:transitionName="cardTransition_Name"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/taskCategoryIconText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="5dp"
                    android:text="Icon"
                    android:textColor="#151515"
                    android:textSize="12dp"
                    android:transitionName="cardTransition_Icon"

                    />

                <TextView
                    android:id="@+id/taskCategoryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="0dp"
                    android:maxWidth="200dp"
                    android:text="Category"
                    android:textColor="#151515"
                    android:textSize="12dp"
                    android:transitionName="cardTransition_Category"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/taskDaysLeftText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="10dp"
                        android:text="12:00"
                        android:textColor="#151515"
                        android:textSize="12dp"/>

                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>